<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器兼容篇 | 小强解忧杂货铺</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="那一年只追逐自由，现在只能追逐着学不完的知识。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.abe61e79.css" as="style"><link rel="preload" href="/blog/assets/js/app.ee7bc827.js" as="script"><link rel="preload" href="/blog/assets/js/3.3eccb014.js" as="script"><link rel="preload" href="/blog/assets/js/1.1ef0c856.js" as="script"><link rel="preload" href="/blog/assets/js/42.4d2b05ca.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.2f32f573.js"><link rel="prefetch" href="/blog/assets/js/11.4fc819c9.js"><link rel="prefetch" href="/blog/assets/js/12.91b2f349.js"><link rel="prefetch" href="/blog/assets/js/13.d0bbae4e.js"><link rel="prefetch" href="/blog/assets/js/14.cc1cbac9.js"><link rel="prefetch" href="/blog/assets/js/15.e6ce8206.js"><link rel="prefetch" href="/blog/assets/js/16.419b7d05.js"><link rel="prefetch" href="/blog/assets/js/17.063c84e6.js"><link rel="prefetch" href="/blog/assets/js/18.733d53e9.js"><link rel="prefetch" href="/blog/assets/js/19.3bfe02b8.js"><link rel="prefetch" href="/blog/assets/js/20.8db63c74.js"><link rel="prefetch" href="/blog/assets/js/21.bdc1ed13.js"><link rel="prefetch" href="/blog/assets/js/22.49ffbb3c.js"><link rel="prefetch" href="/blog/assets/js/23.4d7906dd.js"><link rel="prefetch" href="/blog/assets/js/24.57474e0f.js"><link rel="prefetch" href="/blog/assets/js/25.a8cdc26b.js"><link rel="prefetch" href="/blog/assets/js/26.95593fb6.js"><link rel="prefetch" href="/blog/assets/js/27.579a03be.js"><link rel="prefetch" href="/blog/assets/js/28.6e671c79.js"><link rel="prefetch" href="/blog/assets/js/29.421865f9.js"><link rel="prefetch" href="/blog/assets/js/30.cf152ef1.js"><link rel="prefetch" href="/blog/assets/js/31.0c0a132d.js"><link rel="prefetch" href="/blog/assets/js/32.2b8f39f9.js"><link rel="prefetch" href="/blog/assets/js/33.9cf61b85.js"><link rel="prefetch" href="/blog/assets/js/34.25375217.js"><link rel="prefetch" href="/blog/assets/js/35.68c7803a.js"><link rel="prefetch" href="/blog/assets/js/36.6c152f49.js"><link rel="prefetch" href="/blog/assets/js/37.2b5af6bb.js"><link rel="prefetch" href="/blog/assets/js/38.b770c05f.js"><link rel="prefetch" href="/blog/assets/js/39.7184a8fe.js"><link rel="prefetch" href="/blog/assets/js/4.9746700d.js"><link rel="prefetch" href="/blog/assets/js/40.b45e3711.js"><link rel="prefetch" href="/blog/assets/js/41.39cb00f0.js"><link rel="prefetch" href="/blog/assets/js/43.11da966a.js"><link rel="prefetch" href="/blog/assets/js/44.1eddf20c.js"><link rel="prefetch" href="/blog/assets/js/45.6b70ab7c.js"><link rel="prefetch" href="/blog/assets/js/46.37ff7e37.js"><link rel="prefetch" href="/blog/assets/js/47.7a330158.js"><link rel="prefetch" href="/blog/assets/js/48.e3721eb8.js"><link rel="prefetch" href="/blog/assets/js/49.a75a62d9.js"><link rel="prefetch" href="/blog/assets/js/5.1cf360f0.js"><link rel="prefetch" href="/blog/assets/js/50.f2bf1bdd.js"><link rel="prefetch" href="/blog/assets/js/51.8af55d3e.js"><link rel="prefetch" href="/blog/assets/js/6.69767d51.js"><link rel="prefetch" href="/blog/assets/js/7.9fa5e2c8.js"><link rel="prefetch" href="/blog/assets/js/8.f34604ae.js"><link rel="prefetch" href="/blog/assets/js/9.d5b56886.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.abe61e79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小强解忧杂货铺</h3> <p class="description" data-v-59e6cb88>那一年只追逐自由，现在只能追逐着学不完的知识。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpeg" alt="小强解忧杂货铺" class="logo"> <span class="site-name">小强解忧杂货铺</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" class="nav-link"><i class="undefined"></i>
  权限管理体系
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/rrweb.html" class="nav-link"><i class="undefined"></i>
  Rrweb落地龙易保具体实现
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(一)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode02.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(二)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode03.html" class="nav-link"><i class="undefined"></i>
  低代码(三)-可编程的动态表单
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode04.html" class="nav-link"><i class="undefined"></i>
  低代码(四)-表单提交值的收集
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode05.html" class="nav-link"><i class="undefined"></i>
  低代码(五)-动态表单的表单验证
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/pack01.html" class="nav-link"><i class="undefined"></i>
  CRM平台打包优化篇
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/compatibilityMobile.html" class="nav-link"><i class="undefined"></i>
  记录移动端兼容问题
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" class="nav-link"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" class="nav-link"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    陈小强
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>41</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" class="nav-link"><i class="undefined"></i>
  权限管理体系
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/rrweb.html" class="nav-link"><i class="undefined"></i>
  Rrweb落地龙易保具体实现
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(一)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode02.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(二)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode03.html" class="nav-link"><i class="undefined"></i>
  低代码(三)-可编程的动态表单
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode04.html" class="nav-link"><i class="undefined"></i>
  低代码(四)-表单提交值的收集
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode05.html" class="nav-link"><i class="undefined"></i>
  低代码(五)-动态表单的表单验证
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/pack01.html" class="nav-link"><i class="undefined"></i>
  CRM平台打包优化篇
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/compatibilityMobile.html" class="nav-link"><i class="undefined"></i>
  记录移动端兼容问题
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" class="nav-link"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" class="nav-link"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实际项目相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/project/" class="sidebar-link">概览</a></li><li><a href="/blog/note/project/compatibilityMobile.html" class="sidebar-link">记录的移动端兼容问题</a></li><li><a href="/blog/note/project/lowCode.html" class="sidebar-link">低代码平台搭建(一)</a></li><li><a href="/blog/note/project/lowCode02.html" class="sidebar-link">低代码平台搭建(二)</a></li><li><a href="/blog/note/project/lowCode03.html" class="sidebar-link">低代码(三)-可编程的动态表单</a></li><li><a href="/blog/note/project/lowCode04.html" class="sidebar-link">低代码(四)-表单提交值的收集</a></li><li><a href="/blog/note/project/lowCode05.html" class="sidebar-link">低代码(五)-动态表单的表单验证</a></li><li><a href="/blog/note/project/pack01.html" class="sidebar-link">CRM平台打包优化篇</a></li><li><a href="/blog/note/project/pack02.html" class="sidebar-link">CRM平台构建速度优化篇</a></li><li><a href="/blog/note/project/permission.html" class="sidebar-link">权限管理落地方案</a></li><li><a href="/blog/note/project/rrweb.html" class="sidebar-link">Rrweb落地龙易保具体实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件库相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/component-lib/" class="sidebar-link">如何构建自己的组件库看这篇就够了</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/moblie/" class="sidebar-link">移动端篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/browser/" aria-current="page" class="active sidebar-link">浏览器兼容篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NODE相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/node/" class="sidebar-link">KOA原理篇</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>浏览器兼容篇</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">浏览器兼容篇</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>陈小强</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文记录在项目开发过程中，对于浏览器兼容的一个思考方向。浏览器兼容无非是从样式兼容（CSS），事件兼容（JS），CSS hack三个方面着手。</p> <h2 id="样式兼容方面"><a href="#样式兼容方面" class="header-anchor">#</a> 样式兼容方面</h2> <p>(1)、 因为不同浏览器的默认样式是存在差异的，我们可以通过Normalize.css来帮助我们统一浏览器样式。当然如果我们的业务需要自定义一些特殊的样式我们可以定制自己的reset.css,通过通配符选择器，全局重置样式, 如下：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(2)、当CSS3还没有成为真正的标准的时候，浏览器的厂商就开始支持使用这些属性了。因为当时的css3样式还不稳定，所以浏览器厂商提供了针对某些样式的浏览器前缀，直到现在这些浏览器前缀还在使用。现在我们开发的使用常常借助了css预处理器或者前端自动化构建工具来帮助我们处理，以至于不太熟悉，下面提供一个浏览器-内核-前缀的关系表帮助我们回顾一下：</p> <table><thead><tr><th>浏览器</th> <th>内核</th> <th>前缀</th></tr></thead> <tbody><tr><td>IE浏览器</td> <td>Trident</td> <td>-ms</td></tr> <tr><td>Firefox（火狐）</td> <td>Gecko</td> <td>-moz</td></tr> <tr><td>Opera</td> <td>Presto</td> <td>-o</td></tr> <tr><td>Chrome和Safari</td> <td>webkit</td> <td>-webkit</td></tr></tbody></table> <p>(3)、IE9下浏览器不能用opacity</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">opacity</span><span class="token punctuation">:</span> 0.5<span class="token punctuation">;</span>
<span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">alpha</span><span class="token punctuation">(</span>opacity = 50<span class="token punctuation">)</span><span class="token punctuation">;</span> //IE6-IE8我们习惯使用filter滤镜属性来进行实现
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="事件兼容方面"><a href="#事件兼容方面" class="header-anchor">#</a> 事件兼容方面</h2> <p>(1)、 IE中的事件监听器式自有的，因此如果要让脚本在IE浏览器中正常运行的话，就需要使用IE所支持的事件监听器attachEvent。而在支持W3C标准事件的浏览器中，支持addEventListener方法。所以在实际开发中我们会封装一个适配器，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> cusEvent <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 绑定事件</span>
cusEvent<span class="token punctuation">.</span><span class="token function-variable function">on</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">on</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> handler<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 取消事件</span>
cusEvent<span class="token punctuation">.</span><span class="token function-variable function">cancel</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>removeEventListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    target<span class="token punctuation">.</span><span class="token function">detachEvent</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">on</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>(2)、获取scrollTop 通过 <code>document.documentElement.scrollTop</code> 兼容非chrome浏览器</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token operator">||</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>scrollTop<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(3)、 Date构造函数，如果使用 'YYYY-MM-DD' 作为参数在个别浏览器中是没有办法生成Date对象实例的。需要将参数格式改为'YYYY/MM/DD'</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2020/05/20'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="css-hack"><a href="#css-hack" class="header-anchor">#</a> CSS hack</h2> <p>通俗来说，用特殊的css写法只对特定的浏览器或浏览器版本生效，这就成为csshack，也是用来处理浏览器兼容的方法。缺点：难理解 难维护 易失败。好处就是简单粗暴，那有没有什么替代方案：特性检测（就是可以检测浏览器有什么相应的特点，根据这个特点给予处理兼容的针对性的class）</p> <h3 id="css中使用的hack"><a href="#css中使用的hack" class="header-anchor">#</a> css中使用的hack</h3> <p>各浏览器兼容标记表（IE以外的浏览器可以通过内核前缀来hack，参考上面小节）：</p> <table><thead><tr><th>标记</th> <th>代码示例</th> <th>针对的浏览器</th></tr></thead> <tbody><tr><td>[*+&gt;&lt;]</td> <td>+background: blue</td> <td>IE6,7识别</td></tr> <tr><td>_</td> <td>_background: blue</td> <td>IE6识别</td></tr> <tr><td>\9</td> <td>background: blue\9;</td> <td>IE6,7,8识别</td></tr> <tr><td>\0</td> <td>background: blue\0;</td> <td>IE8识别</td></tr> <tr><td>* +html .test{}</td> <td></td> <td>IE7识别</td></tr></tbody></table> <h3 id="ie条件注释hack-用于html中的"><a href="#ie条件注释hack-用于html中的" class="header-anchor">#</a> IE条件注释hack(用于html中的)</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--[if IE]&gt;此处内容只有IE可见&lt;![endif]--&gt;</span> 
<span class="token comment">&lt;!--[if IE 6]&gt;此处内容只有IE6.0可见&lt;![endif]--&gt;</span> 
<span class="token comment">&lt;!--[if IE 7]&gt;此处内容只有IE7.0可见&lt;![endif]--&gt;</span> 
<span class="token comment">&lt;!--[if !IE 7]&gt;此处内容只有IE7不能识别，其他版本都能识别，当然要在IE5以上。&lt;![endif]--&gt;</span>
<span class="token comment">&lt;!--[if gt IE 6]&gt; IE6以上版本可识别,IE6无法识别 &lt;![endif]--&gt;</span>
<span class="token comment">&lt;!--[if gte IE 7]&gt; IE7以及IE7以上版本可识别 &lt;![endif]--&gt;</span>
<span class="token comment">&lt;!--[if lt IE 7]&gt; 低于IE7的版本才能识别，IE7无法识别。 &lt;![endif]--&gt;</span>
<span class="token comment">&lt;!--[if lte IE 7]&gt; IE7以及IE7以下版本可识别&lt;![endif]--&gt;</span>
<span class="token comment">&lt;!--[if !IE]&gt;此处内容只有非IE可见&lt;![endif]--&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/moblie/" class="prev">
          移动端篇
        </a></span> <span class="next"><a href="/blog/note/node/">
          KOA原理篇
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/note/browser/#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/browser/#样式兼容方面" class="sidebar-link reco-side-样式兼容方面" data-v-b57cc07c>样式兼容方面</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/browser/#事件兼容方面" class="sidebar-link reco-side-事件兼容方面" data-v-b57cc07c>事件兼容方面</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/browser/#css-hack" class="sidebar-link reco-side-css-hack" data-v-b57cc07c>CSS hack</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/browser/#css中使用的hack" class="sidebar-link reco-side-css中使用的hack" data-v-b57cc07c>css中使用的hack</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/browser/#ie条件注释hack-用于html中的" class="sidebar-link reco-side-ie条件注释hack-用于html中的" data-v-b57cc07c>IE条件注释hack(用于html中的)</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.ee7bc827.js" defer></script><script src="/blog/assets/js/3.3eccb014.js" defer></script><script src="/blog/assets/js/1.1ef0c856.js" defer></script><script src="/blog/assets/js/42.4d2b05ca.js" defer></script>
  </body>
</html>
