<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>低代码平台搭建(一) | 小强解忧杂货铺</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="那一年只追逐自由，现在只能追逐着学不完的知识。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.abe61e79.css" as="style"><link rel="preload" href="/blog/assets/js/app.ee7bc827.js" as="script"><link rel="preload" href="/blog/assets/js/3.3eccb014.js" as="script"><link rel="preload" href="/blog/assets/js/1.1ef0c856.js" as="script"><link rel="preload" href="/blog/assets/js/28.6e671c79.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.2f32f573.js"><link rel="prefetch" href="/blog/assets/js/11.4fc819c9.js"><link rel="prefetch" href="/blog/assets/js/12.91b2f349.js"><link rel="prefetch" href="/blog/assets/js/13.d0bbae4e.js"><link rel="prefetch" href="/blog/assets/js/14.cc1cbac9.js"><link rel="prefetch" href="/blog/assets/js/15.e6ce8206.js"><link rel="prefetch" href="/blog/assets/js/16.419b7d05.js"><link rel="prefetch" href="/blog/assets/js/17.063c84e6.js"><link rel="prefetch" href="/blog/assets/js/18.733d53e9.js"><link rel="prefetch" href="/blog/assets/js/19.3bfe02b8.js"><link rel="prefetch" href="/blog/assets/js/20.8db63c74.js"><link rel="prefetch" href="/blog/assets/js/21.bdc1ed13.js"><link rel="prefetch" href="/blog/assets/js/22.49ffbb3c.js"><link rel="prefetch" href="/blog/assets/js/23.4d7906dd.js"><link rel="prefetch" href="/blog/assets/js/24.57474e0f.js"><link rel="prefetch" href="/blog/assets/js/25.a8cdc26b.js"><link rel="prefetch" href="/blog/assets/js/26.95593fb6.js"><link rel="prefetch" href="/blog/assets/js/27.579a03be.js"><link rel="prefetch" href="/blog/assets/js/29.421865f9.js"><link rel="prefetch" href="/blog/assets/js/30.cf152ef1.js"><link rel="prefetch" href="/blog/assets/js/31.0c0a132d.js"><link rel="prefetch" href="/blog/assets/js/32.2b8f39f9.js"><link rel="prefetch" href="/blog/assets/js/33.9cf61b85.js"><link rel="prefetch" href="/blog/assets/js/34.25375217.js"><link rel="prefetch" href="/blog/assets/js/35.68c7803a.js"><link rel="prefetch" href="/blog/assets/js/36.6c152f49.js"><link rel="prefetch" href="/blog/assets/js/37.2b5af6bb.js"><link rel="prefetch" href="/blog/assets/js/38.b770c05f.js"><link rel="prefetch" href="/blog/assets/js/39.7184a8fe.js"><link rel="prefetch" href="/blog/assets/js/4.9746700d.js"><link rel="prefetch" href="/blog/assets/js/40.b45e3711.js"><link rel="prefetch" href="/blog/assets/js/41.39cb00f0.js"><link rel="prefetch" href="/blog/assets/js/42.4d2b05ca.js"><link rel="prefetch" href="/blog/assets/js/43.11da966a.js"><link rel="prefetch" href="/blog/assets/js/44.1eddf20c.js"><link rel="prefetch" href="/blog/assets/js/45.6b70ab7c.js"><link rel="prefetch" href="/blog/assets/js/46.37ff7e37.js"><link rel="prefetch" href="/blog/assets/js/47.7a330158.js"><link rel="prefetch" href="/blog/assets/js/48.e3721eb8.js"><link rel="prefetch" href="/blog/assets/js/49.a75a62d9.js"><link rel="prefetch" href="/blog/assets/js/5.1cf360f0.js"><link rel="prefetch" href="/blog/assets/js/50.f2bf1bdd.js"><link rel="prefetch" href="/blog/assets/js/51.8af55d3e.js"><link rel="prefetch" href="/blog/assets/js/6.69767d51.js"><link rel="prefetch" href="/blog/assets/js/7.9fa5e2c8.js"><link rel="prefetch" href="/blog/assets/js/8.f34604ae.js"><link rel="prefetch" href="/blog/assets/js/9.d5b56886.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.abe61e79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小强解忧杂货铺</h3> <p class="description" data-v-59e6cb88>那一年只追逐自由，现在只能追逐着学不完的知识。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpeg" alt="小强解忧杂货铺" class="logo"> <span class="site-name">小强解忧杂货铺</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" class="nav-link"><i class="undefined"></i>
  权限管理体系
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/rrweb.html" class="nav-link"><i class="undefined"></i>
  Rrweb落地龙易保具体实现
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  低代码平台搭建(一)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode02.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(二)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode03.html" class="nav-link"><i class="undefined"></i>
  低代码(三)-可编程的动态表单
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode04.html" class="nav-link"><i class="undefined"></i>
  低代码(四)-表单提交值的收集
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode05.html" class="nav-link"><i class="undefined"></i>
  低代码(五)-动态表单的表单验证
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/pack01.html" class="nav-link"><i class="undefined"></i>
  CRM平台打包优化篇
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/compatibilityMobile.html" class="nav-link"><i class="undefined"></i>
  记录移动端兼容问题
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" class="nav-link"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" class="nav-link"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" class="nav-link"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    陈小强
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>41</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" class="nav-link"><i class="undefined"></i>
  权限管理体系
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/rrweb.html" class="nav-link"><i class="undefined"></i>
  Rrweb落地龙易保具体实现
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  低代码平台搭建(一)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode02.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(二)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode03.html" class="nav-link"><i class="undefined"></i>
  低代码(三)-可编程的动态表单
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode04.html" class="nav-link"><i class="undefined"></i>
  低代码(四)-表单提交值的收集
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode05.html" class="nav-link"><i class="undefined"></i>
  低代码(五)-动态表单的表单验证
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/pack01.html" class="nav-link"><i class="undefined"></i>
  CRM平台打包优化篇
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/compatibilityMobile.html" class="nav-link"><i class="undefined"></i>
  记录移动端兼容问题
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" class="nav-link"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" class="nav-link"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" class="nav-link"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>实际项目相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/project/" aria-current="page" class="sidebar-link">概览</a></li><li><a href="/blog/note/project/compatibilityMobile.html" class="sidebar-link">记录的移动端兼容问题</a></li><li><a href="/blog/note/project/lowCode.html" aria-current="page" class="active sidebar-link">低代码平台搭建(一)</a></li><li><a href="/blog/note/project/lowCode02.html" class="sidebar-link">低代码平台搭建(二)</a></li><li><a href="/blog/note/project/lowCode03.html" class="sidebar-link">低代码(三)-可编程的动态表单</a></li><li><a href="/blog/note/project/lowCode04.html" class="sidebar-link">低代码(四)-表单提交值的收集</a></li><li><a href="/blog/note/project/lowCode05.html" class="sidebar-link">低代码(五)-动态表单的表单验证</a></li><li><a href="/blog/note/project/pack01.html" class="sidebar-link">CRM平台打包优化篇</a></li><li><a href="/blog/note/project/pack02.html" class="sidebar-link">CRM平台构建速度优化篇</a></li><li><a href="/blog/note/project/permission.html" class="sidebar-link">权限管理落地方案</a></li><li><a href="/blog/note/project/rrweb.html" class="sidebar-link">Rrweb落地龙易保具体实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件库相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/component-lib/" class="sidebar-link">如何构建自己的组件库看这篇就够了</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/moblie/" class="sidebar-link">移动端篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/browser/" class="sidebar-link">浏览器兼容篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NODE相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/node/" class="sidebar-link">KOA原理篇</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>低代码平台搭建(一)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">低代码平台搭建(一)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>陈小强</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>低代码</span><span class="tag-item" data-v-8a445198>lowcode</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="低代码"><a href="#低代码" class="header-anchor">#</a> 低代码</h1> <p>低代码是什么？开发者主要通过图形化界面和配置来创建页面，而不用通过传统模式用手写代码。低代码模式下的开发者，通常不用具备非常专业的编码技能，或者不需要某一专业领域的编码技能，通过低代码平台就能实现专业代码的产出。</p> <h2 id="简易版的低代码平台"><a href="#简易版的低代码平台" class="header-anchor">#</a> 简易版的低代码平台</h2> <p>实现简易的低代码我们可以通过一个json数据来描述一块区域或者是一个组件或元素，如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> {
    type: 'grid',
    name: '栅格',
    category: 'container',
    elementName: 'el-row',
    semanticType: 'el-row',
    icon: 'grid',
    cols: [],
    style: {
      height: {
        value: 0,
        isDynamic: false,
        referenceType: '',
        id: ''
      }
    },
    options: {
      name: '',
      hidden: {
        value: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      gutter: 12,
      // colHeight: 0, // 栅格列同一高度属性，用于解决栅格列设置响应式布局浮动后被挂住的问题
      customClass: '' // 自定义类css类名
    }
  },
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>这个json也是低代码平台搭建中最核心的部分，它在后续的可视化拖拽页面中扮演这重要的角色，它是页面设计和页面渲染之间串联的纽带。</p> <p>##页面设计器
低代码平台都是通过拖拽可视化的页面设计器进行页面开发的，我们可以看一下低代码平台的页面分布，如下：</p> <p><img src="/blog/assets/img/lowcode01.1b9a8cd4.jpg" alt="-w1207">
可以看到，低代码平台包含了如下所示几个区域：</p> <ul><li>最上方的是操作栏，可以对页面进行会退，重做，导出json，导出代码操作。</li> <li>左侧是 组件列表，当然也可以添加一些切换，页面树信息等等功能</li> <li>中间是 画布 区域，我们可以讲组件拖到画布中，当然也可以在画布中对组件进行拖拽和删除</li> <li>右侧 属性配置区域，当我们在画布中选择组件时，我们可以在右侧的属性配置配置当前组件属性值（支持动态属性配置）和 在使用动态属性的时候需要在逻辑栏中配置state和props，逻辑中还可以补充声明周期的函数</li></ul> <h2 id="组件列表"><a href="#组件列表" class="header-anchor">#</a> 组件列表</h2> <p>首先，我们看一下左侧的组件列表，列表中的每一项组件，我们都需要使用一段json来描述，这段json我们可以把它称为元数据，元数据描述了当前组件的名称、中文名称、类型等属性。已switch组件为例，它的元数据如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    type: 'switch',
    name: '开关',
    icon: 'switch-field',
    elementName: 'el-switch',
    semanticType: 'Switch',
    options: {
      name: '',
      label: '',
      defaultValue: {
        value: false,
        isDup: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      columnWidth: '200px',
      labelWidth: {
        value: 0,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      labelHidden: {
        value: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      disabled: {
        value: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      hidden: {
        value: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      //------------------
      customClass: '',
      labelIconClass: '',
      labelIconPosition: 'rear',
      labelTooltip: '',
      switchWidth: {
        value: 30,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      activeText: {
        value: '',
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      inactiveText: {
        value: '',
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      activeColor: {
        value: '',
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      inactiveColor: {
        value: '',
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      //-------------------- 事件
      onChange: '',
      //-------------------- 方法
      onFocus: ''
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br></div></div><p>所以左侧的组件列表实际上就是通过一个个这样的元数据组成的数组遍历出来的。</p> <h2 id="拖动"><a href="#拖动" class="header-anchor">#</a> 拖动</h2> <p>左侧组件栏已经实现，接下来我们就需要看一下组件列表要怎么拖到画布中。这里我采用的是顺序拖动的方式。拖动插件方面我选择的是vuedraggable插件。现在直接上项目中的拖动代码主要逻辑，如下：</p> <h4 id="侧边栏组件列表拖拽逻辑-widget-pannel"><a href="#侧边栏组件列表拖拽逻辑-widget-pannel" class="header-anchor">#</a> 侧边栏组件列表拖拽逻辑（widget-pannel）</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;el-collapse v-model=&quot;activeNames&quot; class=&quot;widget-collapse&quot;&gt;
            &lt;el-collapse-item name=&quot;1&quot; title=&quot;容器&quot;&gt;
              &lt;vue-draggable
                tag=&quot;ul&quot;
                v-model=&quot;containers&quot;
                item-key=&quot;key&quot;
                :group=&quot;{ name: 'component', pull: 'clone', put: false }&quot;
                :clone=&quot;handleContainerWidgetClone&quot;
                ghost-class=&quot;ghost&quot;
                :sort=&quot;false&quot;
                :move=&quot;checkContainerMove&quot;
                @end=&quot;onContainerDragEnd&quot;
              &gt;
                &lt;template #item=&quot;{ element: ctn }&quot;&gt;
                  &lt;li class=&quot;container-widget-item&quot; :key=&quot;ctn.name&quot; :title=&quot;ctn.displayName&quot;&gt;
                    &lt;span&gt;
                      {{ ctn.name }}
                    &lt;/span&gt;
                  &lt;/li&gt;
                &lt;/template&gt;
              &lt;/vue-draggable&gt;
            &lt;/el-collapse-item&gt;
            &lt;el-collapse-item name=&quot;2&quot; title=&quot;基础组件&quot;&gt;
              &lt;vue-draggable
                tag=&quot;ul&quot;
                v-model=&quot;basicFields&quot;
                item-key=&quot;key&quot;
                :group=&quot;{ name: 'component', pull: 'clone', put: false }&quot;
                ghost-class=&quot;ghost&quot;
                :sort=&quot;false&quot;
                :clone=&quot;handleFieldWidgetClone&quot;
                :move=&quot;checkFieldMove&quot;
              &gt;
                &lt;template #item=&quot;{ element: fld }&quot;&gt;
                  &lt;li class=&quot;field-widget-item&quot; :key=&quot;fld.name&quot; :title=&quot;fld.displayName&quot;&gt;
                    &lt;span&gt;
                      {{ fld.name }}
                    &lt;/span&gt;
                  &lt;/li&gt;
                &lt;/template&gt;
              &lt;/vue-draggable&gt;
            &lt;/el-collapse-item&gt;
          &lt;/el-collapse&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><p>checkContainerMove 方法中逻辑为检测拖动到的位置是否为Container组件，容器组件中不能再拖入容器。相同的 基础组件 模块也有一个checkFieldMove 的逻辑为拖入的目标点是否是 'sub-form-table' 和 'slot' 组件 如果是则拖拽失败。这两个方法都返回一个Boolean值。如果false拖拽失败，true拖拽成功。</p> <p>接下来就是 handleFieldWidgetClone 和 handleContainerWidgetClone这两个克隆方法。对克隆数据进行加工，具体逻辑为对组件列表拖拽过来的元数据进行深拷贝，对拷贝过后的元数据进行唯一id的定义，数据初始化等等。不同的组件类型可以根据需求加过。加工完后返回 新的元数据。</p> <p>拖拽组的group属性中的name一定要保持一致。</p> <h4 id="画布区域的拖拽-widget-pannel"><a href="#画布区域的拖拽-widget-pannel" class="header-anchor">#</a> 画布区域的拖拽（widget-pannel）</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;form-widget-list&quot;&gt;
        &lt;vue-draggable
          :list=&quot;designer.widgetList&quot;
          item-key=&quot;id&quot;
          v-bind=&quot;{
            animation: 250,
            group: 'component',
            disabled: false,
            ghostClass: 'ghost'
          }&quot;
          tag=&quot;transition-group&quot;
          handle=&quot;.drag-handler&quot;
          @end=&quot;onDragEnd&quot;
          @add=&quot;onDragAdd&quot;
          @update=&quot;onDragUpdate&quot;
          :move=&quot;checkMove&quot;
        &gt;
          &lt;template #item=&quot;{ element: widget, index }&quot;&gt;
            &lt;div class=&quot;transition-group-el&quot; :key=&quot;index&quot;&gt;
              &lt;template v-if=&quot;'container' === widget.category&quot;&gt;
                &lt;component
                  :is=&quot;getWidgetName(widget)&quot;
                  :widget=&quot;widget&quot;
                  :designer=&quot;designer&quot;
                  :parent-list=&quot;designer.widgetList&quot;
                  :index-of-parent-list=&quot;index&quot;
                  :parent-widget=&quot;null&quot;
                /&gt;
              &lt;/template&gt;
              &lt;template v-else&gt;
                &lt;component
                  :is=&quot;getWidgetName(widget)&quot;
                  :field=&quot;widget&quot;
                  :designer=&quot;designer&quot;
                  :parent-list=&quot;designer.widgetList&quot;
                  :index-of-parent-list=&quot;index&quot;
                  :parent-widget=&quot;null&quot;
                /&gt;
              &lt;/template&gt;
            &lt;/div&gt;
          &lt;/template&gt;
        &lt;/vue-draggable&gt;
      &lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>目标地的拖拽逻辑需要绑定 designer.widgetList 的一个数组变量，拖拽成功后会往这个数组中push刚刚我们clone的数据。</p> <p>接下来分析一下 onDragAdd 逻辑做了啥，当拖拽成功后将当前的拖拽元素形成一个选中的高亮状态。</p> <p>onDragUpdate 当拖拽元素更新后将当前的 widgetList（画布元素列表）数据进行缓存用于撤销和重做。</p> <h4 id="嵌套组件"><a href="#嵌套组件" class="header-anchor">#</a> 嵌套组件</h4> <p>目前，组件拖动到画布已经实现。那么组件内是否可以再继续拖入组件呢？答案是可以的，通过看了一些低代码产品，他们组件列表都是分类显示的，有布局类组件（容器，栅格组件，卡片组件等）、普通组件。布局类组件就可以将非容器组件继续拖入到其中。话说回来，为了让组件支持嵌套组件的功能，我们需要在元数据上添加一个属性，用这个属性来描述组件下嵌套了什么组件，我们把这个属性命名为widgetList。元数据结构如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> {
    type: 'grid-col',
    name: '栅格列',
    category: 'container',
    elementName: 'el-col',
    semanticType: 'Col',
    icon: 'grid-col',
    internal: true,
    widgetList: [],
    options: {
      // ...col相关配置属性
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>为了满足嵌套组件的需求，我们还需要做如下操作：
1、在布局类组件中继续引入拖入组件。进入到我们项目中的grid-col组件中再次引入vuedraggable组件，组件list参数值为元数据的widgetList数组，然后在vuedraggable组件内部使用插槽将widgetList进行渲染。具体实现如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;vue-draggable
      :list=&quot;widget.widgetList&quot;
      item-key=&quot;id&quot;
      v-bind=&quot;{ group: 'component', ghostClass: 'ghost', animation: 200 }&quot;
      tag=&quot;transition-group&quot;
      :component-data=&quot;{ name: 'fade' }&quot;
      handle=&quot;.drag-handler&quot;
      @add=&quot;onGridDragAdd($event, widget, widgetList)&quot;
      @end=&quot;onGridDragEnd($event, widget, widgetList)&quot;
      @update=&quot;onGridDragUpdate&quot;
      :move=&quot;checkContainerMove&quot;
    &gt;
      &lt;template #item=&quot;{ element: subWidget, index: swIdx }&quot;&gt;
        &lt;div class=&quot;form-widget-list&quot;&gt;
          &lt;template v-if=&quot;'container' === subWidget.category&quot;&gt;
            &lt;component
              :is=&quot;subWidget.type + '-widget'&quot;
              :widget=&quot;subWidget&quot;
              :designer=&quot;designer&quot;
              :key=&quot;subWidget.id&quot;
              :parent-list=&quot;widget.widgetList&quot;
              :index-of-parent-list=&quot;swIdx&quot;
              :parent-widget=&quot;widget&quot;
            &gt;&lt;/component&gt;
          &lt;/template&gt;
          &lt;template v-else&gt;
            &lt;component
              :is=&quot;subWidget.type + '-widget'&quot;
              :field=&quot;subWidget&quot;
              :designer=&quot;designer&quot;
              :key=&quot;subWidget.id&quot;
              :parent-list=&quot;widget.widgetList&quot;
              :index-of-parent-list=&quot;swIdx&quot;
              :parent-widget=&quot;widget&quot;
              :design-state=&quot;true&quot;
            &gt;&lt;/component&gt;
          &lt;/template&gt;
        &lt;/div&gt;
      &lt;/template&gt;
    &lt;/vue-draggable&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>可以看到<code>&lt;vue-draggable&gt;</code>标签内我用component来动态遍历widgetList，从而可以实现组件的嵌套显示。</p> <h2 id="属性的配置区域"><a href="#属性的配置区域" class="header-anchor">#</a> 属性的配置区域</h2> <p>现在就要说到右侧的配置区域了。原理非常简单。我们可以为画布区域的组件添加一个点击事件，当点击某一个组件的时候，我们可以获取到当前组件对应的元数据，我先前已经在元数据中维护了一个options属性，这个属性就能够动态的控制参数了。</p> <h4 id="具体实现"><a href="#具体实现" class="header-anchor">#</a> 具体实现</h4> <h5 id="一、首先我会维护一个属性注册表propertyregister-js-内容如下"><a href="#一、首先我会维护一个属性注册表propertyregister-js-内容如下" class="header-anchor">#</a> 一、首先我会维护一个属性注册表propertyRegister.js,内容如下：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>const COMMON_PROPERTIES = {
 'name': 'name-editor',
 'label': 'label-editor',
 'labelAlign': 'labelAlign-editor',
 'defaultValue': 'defaultValue-editor',
 'colHeight': 'colHeight-editor',
 'columnWidth': 'columnWidth-editor',
 'labelWidth': 'labelWidth-editor',
 'labelHidden': 'labelHidden-editor',
 'hidden': 'hidden-editor',
 'disabled': 'disabled-editor',
 // 容器
 'gutter': 'gutter-editor'
}

const ADVANCED_PROPERTIES = {
 'switchWidth': 'switchWidth-editor',
 'activeText': 'activeText-editor',
 'inactiveText': 'inactiveText-editor',
 'activeColor': 'activeColor-editor',
 'inactiveColor': 'inactiveColor-editor'
}

const STYLE_PROPERTIES = {
 'height': 'height-editor'
}

/**
 * 判断属性是否已经注册
 * @param uniquePropName 属性名称（保证名称唯一，不跟其他组件属性冲突）
 */
export function propertyRegistered (uniquePropName) {
 return !!COMMON_PROPERTIES[uniquePropName]
}
export default {
 COMMON_PROPERTIES,
 ADVANCED_PROPERTIES,
 STYLE_PROPERTIES
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>可以看到key值对应的其实和我们在元数据中定义的options中的key值是一一对应的，而对应的属性值是该属性对应的编辑组件名。COMMON_PROPERTIES中维护的是一些常规属性，ADVANCED_PROPERTIES维护的是一些高级属性，STYLE_PROPERTIES可以用于维护一些常用的样式属性。</p> <h5 id="二、获取到propertyregister-js的属性注册表-使用属性遍历出对应组件-以常用属性为例-代码如下"><a href="#二、获取到propertyregister-js的属性注册表-使用属性遍历出对应组件-以常用属性为例-代码如下" class="header-anchor">#</a> 二、获取到propertyRegister.js的属性注册表，使用属性遍历出对应组件，以常用属性为例，代码如下：</h5> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template v-for=&quot;(editorName, propName) in commonProps&quot; :key=&quot;propName&quot;&gt;
                    &lt;component
                      v-if=&quot;hasPropEditor(propName, editorName)&quot;
                      :is=&quot;getPropEditor(propName, editorName)&quot;
                      :optionModel=&quot;optionModel&quot;
                      @change=&quot;selectedWidgetChange&quot;
                      :designer=&quot;designer&quot;
                      :selected-widget=&quot;selectedWidget&quot;
                    &gt;&lt;/component&gt;
&lt;/template&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>hasPropEditor 是用来判断该选中的组件元数据中的options是否有存在于commonProps中，如果存在就展示，如果未存在不展示。以此就能实现展示与组件options一一对应的属性修改组件。</p> <p>getPropEditor 是用来获取属性修改组件的组件名称。</p> <h5 id="三、在实际项目当中我们会有在属性上设置动态值的需求"><a href="#三、在实际项目当中我们会有在属性上设置动态值的需求" class="header-anchor">#</a> 三、在实际项目当中我们会有在属性上设置动态值的需求</h5> <p>这时候我们就需要在元数据中对需要设置动态值的属性进行如下修改：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    type: 'switch',
    name: '开关',
    icon: 'switch-field',
    formItemFlag: true,
    elementName: 'el-switch',
    semanticType: 'Switch',
    options: {
      name: '',
      label: '',
      // labelAlign: {
      //   value: 'label-left-align'
      // },
      defaultValue: {
        value: false,
        isDup: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      columnWidth: '200px',
      labelWidth: {
        value: 0,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      labelHidden: {
        value: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      disabled: {
        value: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      hidden: {
        value: false,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      //------------------
      customClass: '',
      labelIconClass: '',
      labelIconPosition: 'rear',
      labelTooltip: '',
      switchWidth: {
        value: 30,
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      activeText: {
        value: '',
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      inactiveText: {
        value: '',
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      activeColor: {
        value: '',
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      inactiveColor: {
        value: '',
        isDynamic: false,
        referenceType: '',
        id: ''
      },
      //-------------------- 事件
      onChange: '',
      //-------------------- 方法
      onFocus: ''
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br></div></div><p>可以看到options中的属性我添加了</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  value: 0,
  isDynamic: false,
  referenceType: '',
  id: ''
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>动态属性相关的配置项属性。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/project/compatibilityMobile.html" class="prev">
          记录的移动端兼容问题
        </a></span> <span class="next"><a href="/blog/note/project/lowCode02.html">
          低代码平台搭建(二)
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/note/project/lowCode.html#简易版的低代码平台" class="sidebar-link reco-side-简易版的低代码平台" data-v-b57cc07c>简易版的低代码平台</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/project/lowCode.html#组件列表" class="sidebar-link reco-side-组件列表" data-v-b57cc07c>组件列表</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/project/lowCode.html#拖动" class="sidebar-link reco-side-拖动" data-v-b57cc07c>拖动</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/project/lowCode.html#属性的配置区域" class="sidebar-link reco-side-属性的配置区域" data-v-b57cc07c>属性的配置区域</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.ee7bc827.js" defer></script><script src="/blog/assets/js/3.3eccb014.js" defer></script><script src="/blog/assets/js/1.1ef0c856.js" defer></script><script src="/blog/assets/js/28.6e671c79.js" defer></script>
  </body>
</html>
