<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限管理方案 | 小强解忧杂货铺</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blogfavicon.ico">
    <meta name="description" content="那一年只追逐自由，现在只能追逐着学不完的知识。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.087ccd6f.css" as="style"><link rel="preload" href="/blog/assets/js/app.5796992a.js" as="script"><link rel="preload" href="/blog/assets/js/3.5a42ba47.js" as="script"><link rel="preload" href="/blog/assets/js/1.1ef0c856.js" as="script"><link rel="preload" href="/blog/assets/js/11.a6c0d04f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5c4589fc.js"><link rel="prefetch" href="/blog/assets/js/12.db037715.js"><link rel="prefetch" href="/blog/assets/js/13.8b39725f.js"><link rel="prefetch" href="/blog/assets/js/14.2ef85d6c.js"><link rel="prefetch" href="/blog/assets/js/15.28d24485.js"><link rel="prefetch" href="/blog/assets/js/16.7ae13fea.js"><link rel="prefetch" href="/blog/assets/js/17.a511951c.js"><link rel="prefetch" href="/blog/assets/js/18.35194b3f.js"><link rel="prefetch" href="/blog/assets/js/19.1a487c1e.js"><link rel="prefetch" href="/blog/assets/js/20.c8cead4d.js"><link rel="prefetch" href="/blog/assets/js/21.d9d3a144.js"><link rel="prefetch" href="/blog/assets/js/22.c704a4bf.js"><link rel="prefetch" href="/blog/assets/js/23.f4ef49f5.js"><link rel="prefetch" href="/blog/assets/js/24.8ae8100c.js"><link rel="prefetch" href="/blog/assets/js/25.dfb14b78.js"><link rel="prefetch" href="/blog/assets/js/26.2cfe7bfc.js"><link rel="prefetch" href="/blog/assets/js/27.0bb98e86.js"><link rel="prefetch" href="/blog/assets/js/28.291f75d5.js"><link rel="prefetch" href="/blog/assets/js/29.17be78ef.js"><link rel="prefetch" href="/blog/assets/js/30.2fadeed0.js"><link rel="prefetch" href="/blog/assets/js/31.84ab7ea1.js"><link rel="prefetch" href="/blog/assets/js/32.f9160dac.js"><link rel="prefetch" href="/blog/assets/js/33.cb895ba4.js"><link rel="prefetch" href="/blog/assets/js/34.e181a44f.js"><link rel="prefetch" href="/blog/assets/js/35.2df0e735.js"><link rel="prefetch" href="/blog/assets/js/36.ea7bbb87.js"><link rel="prefetch" href="/blog/assets/js/37.db5d6ef6.js"><link rel="prefetch" href="/blog/assets/js/38.cc86ab72.js"><link rel="prefetch" href="/blog/assets/js/39.3ec22b2e.js"><link rel="prefetch" href="/blog/assets/js/4.12a98448.js"><link rel="prefetch" href="/blog/assets/js/40.79f786c7.js"><link rel="prefetch" href="/blog/assets/js/41.e933147c.js"><link rel="prefetch" href="/blog/assets/js/42.465b10e2.js"><link rel="prefetch" href="/blog/assets/js/5.8710f030.js"><link rel="prefetch" href="/blog/assets/js/6.3fc0619b.js"><link rel="prefetch" href="/blog/assets/js/7.b4456101.js"><link rel="prefetch" href="/blog/assets/js/8.f2dedf48.js"><link rel="prefetch" href="/blog/assets/js/9.0edecfd6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.087ccd6f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小强解忧杂货铺</h3> <p class="description" data-v-59e6cb88>那一年只追逐自由，现在只能追逐着学不完的知识。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/bloglogo.jpeg" alt="小强解忧杂货铺" class="logo"> <span class="site-name">小强解忧杂货铺</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  权限管理体系
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" class="nav-link"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" class="nav-link"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" class="nav-link"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogavatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    陈小强
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  权限管理体系
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" class="nav-link"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" class="nav-link"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" class="nav-link"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>实际项目相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/project/" aria-current="page" class="sidebar-link">概览</a></li><li><a href="/blog/note/project/permission.html" aria-current="page" class="active sidebar-link">权限管理方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件库相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/component-lib/" class="sidebar-link">如何构建自己的组件库看这篇就够了</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/moblie/" class="sidebar-link">移动端篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/browser/" class="sidebar-link">浏览器兼容篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NODE相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/node/" class="sidebar-link">KOA原理篇</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>权限管理方案</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">权限管理方案</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>陈小强</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>RBAC</span><span class="tag-item" data-v-8a445198>权限管理</span></i></div></div> <div class="theme-reco-content content__default"><p>日常工作中因为老和后台管理系统打交道，所以当然不可避免的会遇到权限控制的场景。这里针对在项目中所做的权限控制方案进行一个记录</p> <h2 id="权限模型"><a href="#权限模型" class="header-anchor">#</a> 权限模型</h2> <p>项目中用到的权限模型是 RBAC权限模型，RBAC权限模型有三个基础的组成部分，分别是：用户、角色和权限：</p> <ul><li>用户：可以是单个用户，也可以是用户组</li> <li>角色：可以定义为单个角色，也可以将同类型的角色做成角色集，上下级的角色定义为岗位</li> <li>权限：可以分为两大类：功能权限和数据权限。功能权限是指菜单（页面），按钮（api）等这类权限。数据权限是指对数据访问范围的区分，如根据国家区分数据的访问范围。</li></ul> <p>RBAC三个部分的关系图如下：
<img src="/blogassets/img/permission01.5d4b302f.jpg" alt="npm img"></p> <p>结合了RBAC的想法，用户、角色、权限中的权限我们在实际开发中可以拆分为 功能权限和数据权限。</p> <ul><li>功能权限：指的是页面，菜单栏，按钮这类能够被操作的权限</li> <li>数据权限：指的是数据的访问范围。</li></ul> <p>所以结合RBAC和权限设计，一个简单的权限模型设计如下：</p> <p><img src="/blogassets/img/permission02.ab5f80e3.jpg" alt="npm img"></p> <h2 id="实现的页面如下"><a href="#实现的页面如下" class="header-anchor">#</a> 实现的页面如下</h2> <ol><li><p>资源管理页面
<img src="/blogassets/img/perm03.7e7a1652.jpg" alt="npm img">
该页面就是用来配置功能的功能权限 页面、菜单、按钮（API）访问，这里称为资源。</p> <p>对于页面和菜单增改操作，点击按钮激活弹窗进行编辑调用接口将设置后的数据保存到数据库，删除则直接调用接口。
<img src="/blogassets/img/perm04.9bbd792a.jpg" alt="npm img"></p> <p>资源的字段设计如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>resource_id: 资源id
resource_name: 资源名称
resource_type: 资源类型（M：目录 C：菜单 F：按钮）
path: 前端表示路由地址，后端表示url
component 前端组件路径
perms：权限标识
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>功能权限配置页</p></li></ol> <p>一个功能权限可以对应多个资源，功能权限表的设计：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function_id: 功能权限id
resource_ids: 资源id组
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>通关resource_ids 功能权限可以和资源关联起来。</p> <p>功能权限页面如下：
<img src="/blogassets/img/perm05.5b41a8dd.jpg" alt="npm img"></p> <p>点击修改按钮就可以重新配置功能权限，此时得到的功能权限列表为按钮和菜单相关联的权限树
<img src="/blogassets/img/perm06.b40f8d6d.jpg" alt="npm img"></p> <ol start="3"><li><p>角色管理页面</p> <p>而一个角色可以对应多个权限功能，角色管理的表设计如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>role_id: 角色id
role_name: 角色名称
function_ids: 关联的权限列表
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>角色管理列表页面如下：
<img src="/blogassets/img/perm07.14e73cd6.jpg" alt="npm img"></p> <p>角色修改和新增也是修改和功能权限的关联性
<img src="/blogassets/img/perm07.14e73cd6.jpg" alt="npm img"></p> <p>再此，角色和资源都有了。我们就可以和用户关联起来 一个用户可以对应多个角色。那么改用户的权限就是所有角色拥有的资源集合。</p> <h2 id="前端权限控制的实现"><a href="#前端权限控制的实现" class="header-anchor">#</a> 前端权限控制的实现</h2> <p>前端权限控制有以下几个步骤：</p> <ol><li>登录后请求接口获取用户信息，里面就包括该用户所拥有的资源列表有 M（目录）C（菜单）和F（按钮）还包括一个权限资源id集合 permissions</li> <li>通过 对资源树的遍历可以拿到 permissions 权限标识集合，用户组件级权限控制。去除资源树的F（按钮）我们可以得到侧边栏的菜单数据menuList。对菜单进行打平我们可以得到一个routes</li> <li>通过 router.addRoute 方法将路由表加入到 routes中</li> <li>我们有 permissions 就可以通过指令的形式进行组件级的权限控制</li> <li>根据 menuList 我们可以生成侧边栏</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>
// 路由守卫逻辑
router.beforeEach(async (to, from, next) =&gt; {
   if (getToken()) {
     // 登陆后，直接放行
     // 设置当前用户的信息，包括姓名，头像，角色，权限信息
     await setUserInfoAction();
     
     // 设置当前用户的左侧菜单
     await generateMenusAction(userState.permissions);
     // 根据菜单栏生成路由
     generateRoutes(usePermissionState.rolesRoutes);
     // 解决使用动态路由地址直接访问，或者刷新页面导致无法找到路由的问题 No match found
     if (to.path == '/404' &amp;&amp; to.redirectedFrom != undefined) {
         if (router.getRoutes().find(item =&gt; item.path === to.redirectedFrom?.path)) {
             next({ path: to.redirectedFrom?.fullPath, replace: true })
         } else {
             next('/notFound')
         }
     } else {
         next()
     }
   } else {
       // 登陆后token过期,路由地址是白名单直接放行
       if (whiteList.includes(to.path)) {
           next();
           // next({ path: to.path, query: { redirect: to.fullPath } });
       } else {
           // 登陆后token过期，跳转到首页，query 放入当前路由的path
           if (to.path == '/404' &amp;&amp; to.redirectedFrom != undefined) {
               next({ path: &quot;/login&quot;, query: { redirect: to.redirectedFrom?.fullPath } });
           } else {
               next({ path: &quot;/login&quot;, query: { redirect: to.fullPath } });
           }
       }
   }
});
function generateRoutes(menusPath: Resource[]) {
menusPath.length &gt; 0 &amp;&amp; menusPath.forEach(menu =&gt; {
   router.addRoute(&quot;index&quot;, {
       path: `/${menu.path}`,
       name: menu.path,
       // component: () =&gt; import(`@/views/${menu.component}.vue`)
       component:
           //需要用vite规定的导入方式导入,否则打包后部署到服务器报错找不到动态导入的文件,
           //对应上方的const modules = import.meta.glob(&quot;../views/**/**.vue&quot;)
           //使用/* @vite-ignore */则不会在开发是报错
           modules[/* @vite-ignore */`../views/${menu.component}.vue`],
   })
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>组件级权限控制：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
   &lt;!-- Admin can see this --&gt;
   &lt;el-tag v-permission=&quot;['admin']&quot;&gt;admin&lt;/el-tag&gt;

   &lt;!-- Editor can see this --&gt;
   &lt;el-tag v-permission=&quot;['editor']&quot;&gt;editor&lt;/el-tag&gt;

   &lt;!-- Editor can see this --&gt;
   &lt;el-tag v-permission=&quot;['admin','editor']&quot;&gt;Both admin or editor can see this&lt;/el-tag&gt;
 &lt;/template&gt;

 &lt;script&gt;
   // 当然你也可以为了方便使用，将它注册到全局
   import permission from '@/directive/permission/index.js' // 权限判断指令
   export default{
     directives: { permission }
   }
 &lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>v-permission指令的实现</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    unction checkPermission(el, binding) {
    const { value } = binding
    const roles = store.getters &amp;&amp; store.getters.roles

    if (value &amp;&amp; value instanceof Array) {
      if (value.length &gt; 0) {
        const permissionRoles = value

        const hasPermission = roles.some(role =&gt; {
          return permissionRoles.includes(role)
        })

        if (!hasPermission) {
          el.parentNode &amp;&amp; el.parentNode.removeChild(el)
        }
      }
    } else {
      throw new Error(`need roles! Like v-permission=&quot;['admin','editor']&quot;`)
    }
  }

  export default {
    inserted(el, binding) {
      checkPermission(el, binding)
    },
    update(el, binding) {
      checkPermission(el, binding)
    }
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/project/" class="prev router-link-active">
          概览
        </a></span> <span class="next"><a href="/blog/note/component-lib/">
          如何构建自己的组件库看这篇就够了
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/note/project/permission.html#权限模型" class="sidebar-link reco-side-权限模型" data-v-b57cc07c>权限模型</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/project/permission.html#实现的页面如下" class="sidebar-link reco-side-实现的页面如下" data-v-b57cc07c>实现的页面如下</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/project/permission.html#前端权限控制的实现" class="sidebar-link reco-side-前端权限控制的实现" data-v-b57cc07c>前端权限控制的实现</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.5796992a.js" defer></script><script src="/blog/assets/js/3.5a42ba47.js" defer></script><script src="/blog/assets/js/1.1ef0c856.js" defer></script><script src="/blog/assets/js/11.a6c0d04f.js" defer></script>
  </body>
</html>
