<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何构建自己的组件库看这篇就够了 | 小强解忧杂货铺</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="那一年只追逐自由，现在只能追逐着学不完的知识。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.abe61e79.css" as="style"><link rel="preload" href="/blog/assets/js/app.476c488a.js" as="script"><link rel="preload" href="/blog/assets/js/3.3eccb014.js" as="script"><link rel="preload" href="/blog/assets/js/1.1ef0c856.js" as="script"><link rel="preload" href="/blog/assets/js/22.fb76049c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f6e2f817.js"><link rel="prefetch" href="/blog/assets/js/11.08ab77c7.js"><link rel="prefetch" href="/blog/assets/js/12.db4c5095.js"><link rel="prefetch" href="/blog/assets/js/13.d0bbae4e.js"><link rel="prefetch" href="/blog/assets/js/14.21f9e483.js"><link rel="prefetch" href="/blog/assets/js/15.e6ce8206.js"><link rel="prefetch" href="/blog/assets/js/16.292c39c9.js"><link rel="prefetch" href="/blog/assets/js/17.55cd3e26.js"><link rel="prefetch" href="/blog/assets/js/18.1dc87e1b.js"><link rel="prefetch" href="/blog/assets/js/19.3bfe02b8.js"><link rel="prefetch" href="/blog/assets/js/20.8db63c74.js"><link rel="prefetch" href="/blog/assets/js/21.bdc1ed13.js"><link rel="prefetch" href="/blog/assets/js/23.12721abb.js"><link rel="prefetch" href="/blog/assets/js/24.47cacaac.js"><link rel="prefetch" href="/blog/assets/js/25.c855cefa.js"><link rel="prefetch" href="/blog/assets/js/26.d67fbd98.js"><link rel="prefetch" href="/blog/assets/js/27.7295f3b2.js"><link rel="prefetch" href="/blog/assets/js/28.0dd0baad.js"><link rel="prefetch" href="/blog/assets/js/29.421865f9.js"><link rel="prefetch" href="/blog/assets/js/30.d094c5b1.js"><link rel="prefetch" href="/blog/assets/js/31.15b851c4.js"><link rel="prefetch" href="/blog/assets/js/32.6498c96b.js"><link rel="prefetch" href="/blog/assets/js/33.18be8c09.js"><link rel="prefetch" href="/blog/assets/js/34.51d10e86.js"><link rel="prefetch" href="/blog/assets/js/35.2b6b494f.js"><link rel="prefetch" href="/blog/assets/js/36.6c152f49.js"><link rel="prefetch" href="/blog/assets/js/37.e960485f.js"><link rel="prefetch" href="/blog/assets/js/38.b770c05f.js"><link rel="prefetch" href="/blog/assets/js/39.f7d8eafb.js"><link rel="prefetch" href="/blog/assets/js/4.9746700d.js"><link rel="prefetch" href="/blog/assets/js/40.e72b0b4a.js"><link rel="prefetch" href="/blog/assets/js/41.747f2640.js"><link rel="prefetch" href="/blog/assets/js/42.4d2b05ca.js"><link rel="prefetch" href="/blog/assets/js/43.9f78d587.js"><link rel="prefetch" href="/blog/assets/js/44.1eddf20c.js"><link rel="prefetch" href="/blog/assets/js/45.af02d24f.js"><link rel="prefetch" href="/blog/assets/js/46.06cb77bc.js"><link rel="prefetch" href="/blog/assets/js/47.64b668bf.js"><link rel="prefetch" href="/blog/assets/js/5.1cf360f0.js"><link rel="prefetch" href="/blog/assets/js/6.69767d51.js"><link rel="prefetch" href="/blog/assets/js/7.9fa5e2c8.js"><link rel="prefetch" href="/blog/assets/js/8.f34604ae.js"><link rel="prefetch" href="/blog/assets/js/9.68c84da2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.abe61e79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小强解忧杂货铺</h3> <p class="description" data-v-59e6cb88>那一年只追逐自由，现在只能追逐着学不完的知识。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpeg" alt="小强解忧杂货铺" class="logo"> <span class="site-name">小强解忧杂货铺</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" class="nav-link"><i class="undefined"></i>
  权限管理体系
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/rrweb.html" class="nav-link"><i class="undefined"></i>
  Rrweb落地龙易保具体实现
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(一)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode02.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(二)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/pack01.html" class="nav-link"><i class="undefined"></i>
  CRM平台打包优化篇
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/pack02.html" class="nav-link"><i class="undefined"></i>
  CRM平台构建速度优化篇
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" class="nav-link"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" class="nav-link"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    陈小强
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>37</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" class="nav-link"><i class="undefined"></i>
  权限管理体系
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/rrweb.html" class="nav-link"><i class="undefined"></i>
  Rrweb落地龙易保具体实现
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(一)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode02.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(二)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/pack01.html" class="nav-link"><i class="undefined"></i>
  CRM平台打包优化篇
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/pack02.html" class="nav-link"><i class="undefined"></i>
  CRM平台构建速度优化篇
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" class="nav-link"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" class="nav-link"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实际项目相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/project/" class="sidebar-link">概览</a></li><li><a href="/blog/note/project/lowCode.html" class="sidebar-link">低代码平台搭建(一)</a></li><li><a href="/blog/note/project/lowCode02.html" class="sidebar-link">低代码平台搭建(二)</a></li><li><a href="/blog/note/project/pack01.html" class="sidebar-link">CRM平台打包优化篇</a></li><li><a href="/blog/note/project/pack02.html" class="sidebar-link">CRM平台构建速度优化篇</a></li><li><a href="/blog/note/project/permission.html" class="sidebar-link">权限管理落地方案</a></li><li><a href="/blog/note/project/rrweb.html" class="sidebar-link">Rrweb落地龙易保具体实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件库相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/component-lib/" aria-current="page" class="active sidebar-link">如何构建自己的组件库看这篇就够了</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/moblie/" class="sidebar-link">移动端篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/browser/" class="sidebar-link">浏览器兼容篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NODE相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/node/" class="sidebar-link">KOA原理篇</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>如何构建自己的组件库看这篇就够了</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">如何构建自己的组件库看这篇就够了</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>陈小强</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>现在市面上的各种UI组件库层出不穷，比如说 Element、iview 和 Antd 等等,它们可以满足我们绝大多数的需求。但是如果我们项目中出现了较为特别的需求时，这时候需要我们拥有自己的一套组件的时候，我们就需要开发属于自己的组件库了。</p> <p>所以通过阅读本文，我们可以快速掌握如何搭建自己的组件库。</p> <h2 id="一、前置准备"><a href="#一、前置准备" class="header-anchor">#</a> 一、前置准备</h2> <ul><li>vue-cli</li> <li>npm: 最终组件库将放置于npm</li></ul> <h2 id="二、大概思路"><a href="#二、大概思路" class="header-anchor">#</a> 二、大概思路</h2> <p>搭建一个组件库，我们需要有一个大概的思路</p> <ol><li>确定项目目录结构</li> <li>编写组件</li> <li>编写示例</li> <li>配置库模式打包编译脚本</li> <li>本地测试组件库</li> <li>发布到npm</li></ol> <h2 id="三、确定项目目录结构"><a href="#三、确定项目目录结构" class="header-anchor">#</a> 三、确定项目目录结构</h2> <h3 id="_1、创建项目"><a href="#_1、创建项目" class="header-anchor">#</a> 1、创建项目</h3> <p>使用vue-cli 创建一个vue项目</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>vue create vue<span class="token operator">-</span>components
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、修改默认的目录结构"><a href="#_2、修改默认的目录结构" class="header-anchor">#</a> 2、修改默认的目录结构</h3> <p>我们需要在根目录下面添加一个packages 和 将src目录修改为examples</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">..</span>.
├── packages <span class="token punctuation">(</span>用来存放编写组件库带啊吗<span class="token punctuation">)</span>
│     
├── examples <span class="token punctuation">(</span>原 src 目录，将其改为examples,用于展示示例<span class="token punctuation">)</span>
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如下图所示</p> <p><img src="/blog/assets/img/components01.0fcff5a7.png" alt="组件库"></p> <h3 id="_3、配置项目目录支持新的目录结构"><a href="#_3、配置项目目录支持新的目录结构" class="header-anchor">#</a> 3、配置项目目录支持新的目录结构</h3> <p>通过上一步，我们对目录结构进行了修改，那带来的问题显而易见，如下：</p> <ul><li>src 目录更名为examples，导致项目无法运行</li> <li>新增packages目录，该目录未加入webpack编译（我们可以在vue.config.js 中进行配置）</li></ul> <h4 id="_1-、重新配置入口-修改配置中的pages选项"><a href="#_1-、重新配置入口-修改配置中的pages选项" class="header-anchor">#</a> (1)、重新配置入口，修改配置中的pages选项</h4> <p>修改vue.config.js 的pages配置项，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">pages</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'examples/main.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'public/index.html'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'index.html'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_2-、支持对-packages-目录的处理-修改配置中的-chainwebpack-选项"><a href="#_2-、支持对-packages-目录的处理-修改配置中的-chainwebpack-选项" class="header-anchor">#</a> (2)、支持对 <code>packages</code> 目录的处理，修改配置中的 <code>chainWebpack</code> 选项</h4> <p><code>packages</code> 是我们新增的一个目录，默认是不被webpack处理的，所以需要添加配置对该目录的支持。</p> <p><code>chainWebpack</code> 是一个函数，会接收一个基于 <code>webpack-chain</code> 的 <code>ChainableConfig</code> 实例。允许对内部的webpack配置进行更细粒度的修改。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@vue/cli-service'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">transpileDependencies</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pages</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'examples/main.js'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">'public/index.html'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'index.html'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 扩展 webpack 配置，使 packages 加入编译</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>module
    <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span>include
      <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'/packages'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'babel'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'babel-loader'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 修改它的选项...</span>
        <span class="token keyword">return</span> options
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h4 id="_3-、编写组件"><a href="#_3-、编写组件" class="header-anchor">#</a> (3)、编写组件</h4> <p>1、在  <code>packages</code> 文件夹下创建一个组件文件夹，以button为例</p> <p>2、在 <code>packages</code> 文件夹下创建一个index.js,用来暴露所有组件</p> <p>3、在<code>button/</code>目录下创建一个src文件夹，用来存储组件源代码</p> <p>4、在<code>button/</code>目录下创建index.js 文件对外提供组件的引用</p> <p><img src="/blog/assets/img/components02.455bd651.png" alt="组件库"></p> <p>5、 修改 <code>/package/button/index.js</code>文件，对外提供引用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> ChenButton <span class="token keyword">from</span> <span class="token string">'./src/button.vue'</span>

ChenButton<span class="token punctuation">.</span><span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>ChenButton<span class="token punctuation">.</span>name<span class="token punctuation">,</span> ChenButton<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ChenButton
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>6、简单的写一下button代码，<code>/packages/button/src/index.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    小强button
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ChenButton'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;scss&quot;</span> scoped<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>7、整合所有组件，对外导出，一个完整的组件库
修改 <code>/packages/index.js</code>文件，对整个数据库进行导出</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 导入颜色选择器组件</span>
<span class="token keyword">import</span> chenButton <span class="token keyword">from</span> <span class="token string">'./button'</span>

<span class="token comment">// 存储组件列表</span>
<span class="token keyword">const</span> components <span class="token operator">=</span> <span class="token punctuation">[</span>
  chenButton
<span class="token punctuation">]</span>

<span class="token comment">// 定义 install 方法，接收 Vue 作为参数。如果使用 use 注册插件，则所有的组件都将被注册</span>
<span class="token keyword">const</span> <span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断是否安装</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>install<span class="token punctuation">.</span>installed<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token comment">// 遍历注册全局组件</span>
  components<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">component</span> <span class="token operator">=&gt;</span> Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>component<span class="token punctuation">.</span>name<span class="token punctuation">,</span> component<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断是否是直接引入文件</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>Vue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>Vue<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 导出的对象必须具有 install，才能被 Vue.use() 方法安装</span>
  install<span class="token punctuation">,</span>
  <span class="token comment">// 以下是具体的组件列表</span>
  chenButton
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>8、在examples 中导入组件库并且添加示例</p> <p>修改<code>examples/main.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

<span class="token comment">// 导入组件库</span>
<span class="token keyword">import</span> ChenButton <span class="token keyword">from</span> <span class="token string">'../packages/index'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ChenButton<span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在<code>examples/App.vue</code> 使用</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>chen-button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>chen-button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>9、在  <code>package.json</code> 中新增一条编译的脚本命令，在scripts中添加一条命令 <code>npm run lib</code>, 并执行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token string">&quot;scripts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
	<span class="token string">&quot;lib&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;vue-cli-service build --target lib --name vuecomponents --dest lib packages/index.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>10、配置 package.json 文件中发布到npm的字段</p> <ul><li><code>name</code>: 包名，该名字是唯一的。可在npm官网收索名字</li> <li><code>version</code>: 版本号，每次发布至npm需要修改版本号，不能和历史版本一样</li> <li><code>description</code>: 描述</li> <li><code>main</code>: 入口文件，该字段需要指向我们最终编译后的文件</li> <li><code>keyword</code>: 关键词，以空格分离希望用户搜索的词</li> <li><code>author</code>: 作者</li> <li><code>private</code>: 是否私有，需要修改为false 才能发布到npm</li> <li><code>license</code>: 开源协议</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-components&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;test vue components&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lib/vuecomponents.umd.min.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;keyword&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chen vue components&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>11、 添加 <code>.npmignore</code> 文件，设置忽略发布的文件</p> <p>其实我们需要发布到npm上的文件 只有 <code>lib</code> 这个目录，<code>package.json</code> 和 README.md。所以我们需要设置忽略的目录和文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code># 忽略目录
examples<span class="token operator">/</span>
packages<span class="token operator">/</span>
<span class="token keyword">public</span><span class="token operator">/</span>

# 忽略指定文件
vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js
babel<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js
<span class="token operator">*</span><span class="token punctuation">.</span>map
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="四、本地测试组件库是否好用"><a href="#四、本地测试组件库是否好用" class="header-anchor">#</a> 四、本地测试组件库是否好用</h2> <h3 id="_1-在组件库根目录下进行以下操作"><a href="#_1-在组件库根目录下进行以下操作" class="header-anchor">#</a> 1. 在组件库根目录下进行以下操作</h3> <p>(1). 首先执行 <code>npm run lib</code>
(2). 执行 <code>npm link</code></p> <h3 id="_2-进入需要使用组件库的项目的根目录下-进行如下操作"><a href="#_2-进入需要使用组件库的项目的根目录下-进行如下操作" class="header-anchor">#</a> 2. 进入需要使用组件库的项目的根目录下，进行如下操作</h3> <p>(1). 到 <code>package.json</code> 中设置 <code>dependencies</code>，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;vue-components&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>(2). 打开终端 执行 <code>npm link vue-components</code></p> <p>(3). 到 <code>src/main.js</code> 引入组件库</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> ChenButton <span class="token keyword">from</span> <span class="token string">'vue-components'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ChenButton<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="五、本地测试没问题后可以准备发布到npm上"><a href="#五、本地测试没问题后可以准备发布到npm上" class="header-anchor">#</a> 五、本地测试没问题后可以准备发布到npm上</h2> <ol><li><p>首先需要有一个npm账号，没有的话可到官网上去注册</p></li> <li><p>如果有设置了淘宝镜像，先设置回npm镜像：</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm config <span class="token keyword">set</span> registry http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npmjs<span class="token punctuation">.</span>org 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>然后在终端执行登录命令，输入用户名、密码邮箱即可登录</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> login
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>发布到npm上</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> publish
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>发布成功后就可以向使用其他第三方库一样使用 npm install vue-components -S 来安装依赖了</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/project/rrweb.html" class="prev">
          Rrweb落地龙易保具体实现
        </a></span> <span class="next"><a href="/blog/note/moblie/">
          移动端篇
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/note/component-lib/#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/component-lib/#一、前置准备" class="sidebar-link reco-side-一、前置准备" data-v-b57cc07c>一、前置准备</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/component-lib/#二、大概思路" class="sidebar-link reco-side-二、大概思路" data-v-b57cc07c>二、大概思路</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/component-lib/#三、确定项目目录结构" class="sidebar-link reco-side-三、确定项目目录结构" data-v-b57cc07c>三、确定项目目录结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/component-lib/#_1、创建项目" class="sidebar-link reco-side-_1、创建项目" data-v-b57cc07c>1、创建项目</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/component-lib/#_2、修改默认的目录结构" class="sidebar-link reco-side-_2、修改默认的目录结构" data-v-b57cc07c>2、修改默认的目录结构</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/component-lib/#_3、配置项目目录支持新的目录结构" class="sidebar-link reco-side-_3、配置项目目录支持新的目录结构" data-v-b57cc07c>3、配置项目目录支持新的目录结构</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/component-lib/#四、本地测试组件库是否好用" class="sidebar-link reco-side-四、本地测试组件库是否好用" data-v-b57cc07c>四、本地测试组件库是否好用</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/component-lib/#_1-在组件库根目录下进行以下操作" class="sidebar-link reco-side-_1-在组件库根目录下进行以下操作" data-v-b57cc07c>1. 在组件库根目录下进行以下操作</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/component-lib/#_2-进入需要使用组件库的项目的根目录下-进行如下操作" class="sidebar-link reco-side-_2-进入需要使用组件库的项目的根目录下-进行如下操作" data-v-b57cc07c>2. 进入需要使用组件库的项目的根目录下，进行如下操作</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/component-lib/#五、本地测试没问题后可以准备发布到npm上" class="sidebar-link reco-side-五、本地测试没问题后可以准备发布到npm上" data-v-b57cc07c>五、本地测试没问题后可以准备发布到npm上</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.476c488a.js" defer></script><script src="/blog/assets/js/3.3eccb014.js" defer></script><script src="/blog/assets/js/1.1ef0c856.js" defer></script><script src="/blog/assets/js/22.fb76049c.js" defer></script>
  </body>
</html>
