<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端篇 | 小强解忧杂货铺</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="那一年只追逐自由，现在只能追逐着学不完的知识。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.abe61e79.css" as="style"><link rel="preload" href="/blog/assets/js/app.26c98651.js" as="script"><link rel="preload" href="/blog/assets/js/3.5ff821b0.js" as="script"><link rel="preload" href="/blog/assets/js/1.1ef0c856.js" as="script"><link rel="preload" href="/blog/assets/js/42.81b1c7aa.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.153bc502.js"><link rel="prefetch" href="/blog/assets/js/11.917ece1d.js"><link rel="prefetch" href="/blog/assets/js/12.cac134e9.js"><link rel="prefetch" href="/blog/assets/js/13.b895adcb.js"><link rel="prefetch" href="/blog/assets/js/14.026e9be8.js"><link rel="prefetch" href="/blog/assets/js/15.91e9a24b.js"><link rel="prefetch" href="/blog/assets/js/16.598c27ce.js"><link rel="prefetch" href="/blog/assets/js/17.96b4d978.js"><link rel="prefetch" href="/blog/assets/js/18.71a42a4a.js"><link rel="prefetch" href="/blog/assets/js/19.ceedb3f4.js"><link rel="prefetch" href="/blog/assets/js/20.869c3487.js"><link rel="prefetch" href="/blog/assets/js/21.ede0fc27.js"><link rel="prefetch" href="/blog/assets/js/22.8958ea32.js"><link rel="prefetch" href="/blog/assets/js/23.43e9d76b.js"><link rel="prefetch" href="/blog/assets/js/24.34e9c6ed.js"><link rel="prefetch" href="/blog/assets/js/25.868e8dfa.js"><link rel="prefetch" href="/blog/assets/js/26.d6a3b225.js"><link rel="prefetch" href="/blog/assets/js/27.78d68cb2.js"><link rel="prefetch" href="/blog/assets/js/28.bad86988.js"><link rel="prefetch" href="/blog/assets/js/29.bfa749a9.js"><link rel="prefetch" href="/blog/assets/js/30.f22a897f.js"><link rel="prefetch" href="/blog/assets/js/31.280d0203.js"><link rel="prefetch" href="/blog/assets/js/32.c1a93b55.js"><link rel="prefetch" href="/blog/assets/js/33.ddcb6bd0.js"><link rel="prefetch" href="/blog/assets/js/34.167c1520.js"><link rel="prefetch" href="/blog/assets/js/35.4d28fc5a.js"><link rel="prefetch" href="/blog/assets/js/36.3a837bbe.js"><link rel="prefetch" href="/blog/assets/js/37.d73fc62e.js"><link rel="prefetch" href="/blog/assets/js/38.4f0169da.js"><link rel="prefetch" href="/blog/assets/js/39.6fe14d08.js"><link rel="prefetch" href="/blog/assets/js/4.b5d1dcb7.js"><link rel="prefetch" href="/blog/assets/js/40.71eee7da.js"><link rel="prefetch" href="/blog/assets/js/41.e3f79a9a.js"><link rel="prefetch" href="/blog/assets/js/43.376d7b80.js"><link rel="prefetch" href="/blog/assets/js/44.b1b2b415.js"><link rel="prefetch" href="/blog/assets/js/45.4a11c2cd.js"><link rel="prefetch" href="/blog/assets/js/5.63607ebf.js"><link rel="prefetch" href="/blog/assets/js/6.59311aec.js"><link rel="prefetch" href="/blog/assets/js/7.c8f49c34.js"><link rel="prefetch" href="/blog/assets/js/8.500f4ce1.js"><link rel="prefetch" href="/blog/assets/js/9.79a1b7fc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.abe61e79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>小强解忧杂货铺</h3> <p class="description" data-v-59e6cb88>那一年只追逐自由，现在只能追逐着学不完的知识。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpeg" alt="小强解忧杂货铺" class="logo"> <span class="site-name">小强解忧杂货铺</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" class="nav-link"><i class="undefined"></i>
  权限管理体系
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/rrweb.html" class="nav-link"><i class="undefined"></i>
  Rrweb落地龙易保具体实现
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(一)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode02.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(二)
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" class="nav-link"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" class="nav-link"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    陈小强
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>23</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      DevOps
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>git相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li><li class="dropdown-item"><h4>CI/CD相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/cicd/00.html" class="nav-link"><i class="undefined"></i>
  jenkins + github
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/01.html" class="nav-link"><i class="undefined"></i>
  Circle CI
</a></li><li class="dropdown-subitem"><a href="/blog/devops/cicd/02.html" class="nav-link"><i class="undefined"></i>
  私有库搭建
</a></li></ul></li><li class="dropdown-item"><h4>博客搭建相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/devops/blog/" class="nav-link"><i class="undefined"></i>
  vuepress 新手指南针
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      基础强化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>语言基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/reg/" class="nav-link"><i class="undefined"></i>
  正则
</a></li></ul></li><li class="dropdown-item"><h4>计算机基础</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/ds/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li></ul></li><li class="dropdown-item"><h4>CSS相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/css/float.html" class="nav-link"><i class="undefined"></i>
  float布局
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/preprocessor.html" class="nav-link"><i class="undefined"></i>
  CSS预处理器
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation.html" class="nav-link"><i class="undefined"></i>
  CSS 动画基础
</a></li><li class="dropdown-subitem"><a href="/blog/basic/css/animation-strong.html" class="nav-link"><i class="undefined"></i>
  CSS 动画强化
</a></li></ul></li><li class="dropdown-item"><h4>HTML相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/html/" class="nav-link"><i class="undefined"></i>
  HTML基础
</a></li></ul></li><li class="dropdown-item"><h4>Websocket相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/basic/websocket/" class="nav-link"><i class="undefined"></i>
  Websoket基础
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      前端手记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>实际项目相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/project/permission.html" class="nav-link"><i class="undefined"></i>
  权限管理体系
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/rrweb.html" class="nav-link"><i class="undefined"></i>
  Rrweb落地龙易保具体实现
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(一)
</a></li><li class="dropdown-subitem"><a href="/blog/note/project/lowCode02.html" class="nav-link"><i class="undefined"></i>
  低代码平台搭建(二)
</a></li></ul></li><li class="dropdown-item"><h4>组件库相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/component-lib/" class="nav-link"><i class="undefined"></i>
  组件库开发流程
</a></li></ul></li><li class="dropdown-item"><h4>移动端相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/moblie/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  移动端篇
</a></li></ul></li><li class="dropdown-item"><h4>浏览器相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/browser/" class="nav-link"><i class="undefined"></i>
  浏览器兼容篇
</a></li></ul></li><li class="dropdown-item"><h4>NODE相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/note/node/" class="nav-link"><i class="undefined"></i>
  koa中间件原理篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Alien-Chen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实际项目相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/project/" class="sidebar-link">概览</a></li><li><a href="/blog/note/project/lowCode.html" class="sidebar-link">低代码平台搭建(一)</a></li><li><a href="/blog/note/project/lowCode02.html" class="sidebar-link">低代码平台搭建(二)</a></li><li><a href="/blog/note/project/permission.html" class="sidebar-link">权限管理落地方案</a></li><li><a href="/blog/note/project/rrweb.html" class="sidebar-link">Rrweb落地龙易保具体实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>组件库相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/component-lib/" class="sidebar-link">如何构建自己的组件库看这篇就够了</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>移动端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/moblie/" aria-current="page" class="active sidebar-link">移动端篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/browser/" class="sidebar-link">浏览器兼容篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NODE相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/node/" class="sidebar-link">KOA原理篇</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>移动端篇</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>陈小强</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">移动端篇</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>陈小强</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1、在移动端-出现点击穿透"><a href="#_1、在移动端-出现点击穿透" class="header-anchor">#</a> 1、在移动端，出现点击穿透？</h2> <p>点击穿透现象有3种。</p> <ul><li>蒙版层点击穿透问题：点击蒙版层（mask）上的“关闭”按钮，蒙版层消失后，发现触发按钮下面元素的click事件。</li> <li>页面点击穿透问题：如果按钮下方恰好是一个有href属性的a标签，那么点击按钮页面就会发生跳转。</li> <li>跨页面点击穿透问题：这次没有蒙版了，直接点击业内按钮跳转至新页面，然后发现新页面中对应位置元素的click事件也被触发。</li></ul> <p>有4种解决方案：</p> <h3 id="_1-只用touch"><a href="#_1-只用touch" class="header-anchor">#</a> （1）只用touch</h3> <p>这是最简单的解决方案，完美的解决点击穿透的问题，把页面中所有的click事件都换成touch事件（touchstart，touched，tap）。</p> <h3 id="_2-只用click"><a href="#_2-只用click" class="header-anchor">#</a> （2）只用click</h3> <p>因为点击会带来300ms的延迟，所以页面内任何一个自定义交互都将增加300ms延迟。</p> <h3 id="_3-添加pointer-events-none样式"><a href="#_3-添加pointer-events-none样式" class="header-anchor">#</a> （3）添加pointer-events:none样式</h3> <p>着比较麻烦且有缺陷，不建议使用。蒙层隐藏后，给按钮下面的元素添pointer-events:none样式，让 click穿过去，350ms后去掉这个样式。恢复响应的缺陷是蒙层消失后的350ms内，用户单击按钮下面的元素没反应，如果用户单击速度很快，一定会发现。</p> <h3 id="_4-轻触tap-后延迟350ms再隐藏蒙版层"><a href="#_4-轻触tap-后延迟350ms再隐藏蒙版层" class="header-anchor">#</a> （4）轻触tap 后延迟350ms再隐藏蒙版层</h3> <p>改动最小，缺点是隐藏蒙层变慢了，350ms还是能感觉到慢的。</p> <h2 id="_2、实现自适应布局的方案"><a href="#_2、实现自适应布局的方案" class="header-anchor">#</a> 2、实现自适应布局的方案</h2> <p>通过以下几种方式实现。</p> <p>（1）可以使用媒体查询做响应式页面</p> <p>（2）用Bootstrap的栅格系统</p> <p>（3）Flexible方案 （推荐）<a href="https://juejin.cn/post/6894044091836563469#heading-2" target="_blank" rel="noopener noreferrer">好文推荐<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_3、解决android浏览器查看背景图片模糊的问题"><a href="#_3、解决android浏览器查看背景图片模糊的问题" class="header-anchor">#</a> 3、解决Android浏览器查看背景图片模糊的问题？</h2> <p>这个问题是 devicePixelRatio的不同导致的，因为手机分辨率太小，如果按照分辨率来显示网页，字会非常小，所以苹果系统当初就把 iPhone4的960×640像素的分辨率在网页里更改为480×320像素，这样 devicePixelRatio=2。</p> <p>而 Android的 device PixelRatio比较乱，值有1.5、2和3。</p> <p>为了在手机里更为清晰地显示图片，必须使用2倍宽高的背景图来代替img标签（一般情况下都使用2倍）。</p> <p>例如一个div的宽高是100px×100px，背景图必须是200px×200px，然后设置 background-size;contain样式，显示出来的图片就比较清晰了。</p> <h2 id="_4、解决长时间按住页面出现闪退的问题"><a href="#_4、解决长时间按住页面出现闪退的问题" class="header-anchor">#</a> 4、解决长时间按住页面出现闪退的问题</h2> <p>通过以下代码设置样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">element</span> <span class="token punctuation">{</span>
 <span class="token property">-webkit-touch-callout</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_5、解决iphone及ipad下输入框的默认内阴影问题"><a href="#_5、解决iphone及ipad下输入框的默认内阴影问题" class="header-anchor">#</a> 5、解决iphone及ipad下输入框的默认内阴影问题</h2> <p>通过以下代码设置样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">element</span> <span class="token punctuation">{</span>
 <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_6、在ios和android下-如何实现触摸元素时出现"><a href="#_6、在ios和android下-如何实现触摸元素时出现" class="header-anchor">#</a> 6、在IOS和Android下，如何实现触摸元素时出现</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">element</span> <span class="token punctuation">{</span>
 <span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_7、在旋转屏幕时-如何解决字体大小自动调整的问题"><a href="#_7、在旋转屏幕时-如何解决字体大小自动调整的问题" class="header-anchor">#</a> 7、在旋转屏幕时，如何解决字体大小自动调整的问题</h2> <p>通过设置以下代码样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html, body, form, fieldset, p, div, hl, h2， h3， h4， h5， h6</span> <span class="token punctuation">{</span>
	-webkit-text-size-adjust：100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_8、如何解决-android手机圆角失效的问题"><a href="#_8、如何解决-android手机圆角失效的问题" class="header-anchor">#</a> 8、如何解决 Android手机圆角失效的问题</h2> <p>通过设置以下代码样式,来为失效的元素设置样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">background-clip</span><span class="token punctuation">:</span> padding-box<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_9、如何解决ios中键盘事件keyup失效问题"><a href="#_9、如何解决ios中键盘事件keyup失效问题" class="header-anchor">#</a> 9、如何解决IOS中键盘事件keyup失效问题</h2> <p>通过以下代码解决</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>testInput<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	document<span class="token punctuation">.</span>getElementById（<span class="token string">'testInput'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>addEventListener（<span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> value <span class="token operator">=</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span><span class="token punctuation">)</span>；
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_10、如何解决ios设置中input按钮样式会被默认样式覆盖的问题"><a href="#_10、如何解决ios设置中input按钮样式会被默认样式覆盖的问题" class="header-anchor">#</a> 10、如何解决IOS设置中input按钮样式会被默认样式覆盖的问题</h2> <p>设置默认样式为none，解决方式如下</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">input,
textarea</span> <span class="token punctuation">{</span>
 <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_11、如何解决通过transform进行skew变形、rotate旋转出现锯齿状现象的问题"><a href="#_11、如何解决通过transform进行skew变形、rotate旋转出现锯齿状现象的问题" class="header-anchor">#</a> 11、如何解决通过transform进行skew变形、rotate旋转出现锯齿状现象的问题</h2> <p>通过以下代码设置样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">-webkit-transform</span><span class="token punctuation">:</span>rotate（-4deg） skew（10deg） translateZ（0）；
<span class="token property">transform</span><span class="token punctuation">:</span>rotate（-4deg） skew（10deg） translateZ（0）<span class="token punctuation">;</span>
<span class="token property">outline</span><span class="token punctuation">:</span>lpx solid rgba（255， 255， 255， 0）<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_12、解决移动端-click事件有300ms延迟的问题"><a href="#_12、解决移动端-click事件有300ms延迟的问题" class="header-anchor">#</a> 12、解决移动端 click事件有300ms延迟的问题</h2> <p>300ms延迟导致用户体验不好。为了解决这个问题，一般在移动端用 touchstart、 touchend、 touchmove、tap（模拟的事件）事件来取代 click事件。</p> <h2 id="_13、在ios中-以中文输入法输入英文时-如何解决字母之间可能会出现六分之一空格的问题"><a href="#_13、在ios中-以中文输入法输入英文时-如何解决字母之间可能会出现六分之一空格的问题" class="header-anchor">#</a> 13、在iOS中，以中文输入法输入英文时，如何解决字母之间可能会出现六分之一空格的问题</h2> <p>可以用正则表达式去掉空格</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span> <span class="token operator">/</span> \u2006<span class="token operator">/</span>g，<span class="token string">' '</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_14、解决移动端html5音频标签audio的-autoplay属性失效问题"><a href="#_14、解决移动端html5音频标签audio的-autoplay属性失效问题" class="header-anchor">#</a> 14、解决移动端HTML5音频标签audio的 autoplay属性失效问题</h2> <p>因为自动播放网页中的音频或视频会给用户带来一些困扰或者不必要的流量消耗，所以苹果系统和 Android系统通常都会禁止自动播放和使用 JavaScript的触发播放，必须由用户来触发才可以播放。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document <span class="token function">addEventListener</span> <span class="token punctuation">(</span><span class="token string">'touchstart'</span>， <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//播放音频</span>
    document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span> <span class="token punctuation">(</span><span class="token string">'audio'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_15、解决上下拖动滚动条时的卡顿问题"><a href="#_15、解决上下拖动滚动条时的卡顿问题" class="header-anchor">#</a> 15、解决上下拖动滚动条时的卡顿问题</h2> <p>通过以下代码设置样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
 <span class="token property">-webkit-overflow-scrolling</span><span class="token punctuation">:</span>touch<span class="token punctuation">;</span>
 <span class="token property">overflow-scrolling</span><span class="token punctuation">:</span>touch<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_16、禁止复制或选中文本"><a href="#_16、禁止复制或选中文本" class="header-anchor">#</a> 16、禁止复制或选中文本</h2> <p>通过以下代码设置样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">Element</span> <span class="token punctuation">{</span>
 <span class="token property">-webkit-user-select</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
 <span class="token property">-moz-user-select</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
 <span class="token property">-khtml-user-select</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
 <span class="token property">user-select</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/component-lib/" class="prev">
          如何构建自己的组件库看这篇就够了
        </a></span> <span class="next"><a href="/blog/note/browser/">
          浏览器兼容篇
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_1、在移动端-出现点击穿透" class="sidebar-link reco-side-_1、在移动端-出现点击穿透" data-v-b57cc07c>1、在移动端，出现点击穿透？</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/moblie/#_1-只用touch" class="sidebar-link reco-side-_1-只用touch" data-v-b57cc07c>（1）只用touch</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/moblie/#_2-只用click" class="sidebar-link reco-side-_2-只用click" data-v-b57cc07c>（2）只用click</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/moblie/#_3-添加pointer-events-none样式" class="sidebar-link reco-side-_3-添加pointer-events-none样式" data-v-b57cc07c>（3）添加pointer-events:none样式</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/note/moblie/#_4-轻触tap-后延迟350ms再隐藏蒙版层" class="sidebar-link reco-side-_4-轻触tap-后延迟350ms再隐藏蒙版层" data-v-b57cc07c>（4）轻触tap 后延迟350ms再隐藏蒙版层</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_2、实现自适应布局的方案" class="sidebar-link reco-side-_2、实现自适应布局的方案" data-v-b57cc07c>2、实现自适应布局的方案</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_3、解决android浏览器查看背景图片模糊的问题" class="sidebar-link reco-side-_3、解决android浏览器查看背景图片模糊的问题" data-v-b57cc07c>3、解决Android浏览器查看背景图片模糊的问题？</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_4、解决长时间按住页面出现闪退的问题" class="sidebar-link reco-side-_4、解决长时间按住页面出现闪退的问题" data-v-b57cc07c>4、解决长时间按住页面出现闪退的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_5、解决iphone及ipad下输入框的默认内阴影问题" class="sidebar-link reco-side-_5、解决iphone及ipad下输入框的默认内阴影问题" data-v-b57cc07c>5、解决iphone及ipad下输入框的默认内阴影问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_6、在ios和android下-如何实现触摸元素时出现" class="sidebar-link reco-side-_6、在ios和android下-如何实现触摸元素时出现" data-v-b57cc07c>6、在IOS和Android下，如何实现触摸元素时出现</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_7、在旋转屏幕时-如何解决字体大小自动调整的问题" class="sidebar-link reco-side-_7、在旋转屏幕时-如何解决字体大小自动调整的问题" data-v-b57cc07c>7、在旋转屏幕时，如何解决字体大小自动调整的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_8、如何解决-android手机圆角失效的问题" class="sidebar-link reco-side-_8、如何解决-android手机圆角失效的问题" data-v-b57cc07c>8、如何解决 Android手机圆角失效的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_9、如何解决ios中键盘事件keyup失效问题" class="sidebar-link reco-side-_9、如何解决ios中键盘事件keyup失效问题" data-v-b57cc07c>9、如何解决IOS中键盘事件keyup失效问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_10、如何解决ios设置中input按钮样式会被默认样式覆盖的问题" class="sidebar-link reco-side-_10、如何解决ios设置中input按钮样式会被默认样式覆盖的问题" data-v-b57cc07c>10、如何解决IOS设置中input按钮样式会被默认样式覆盖的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_11、如何解决通过transform进行skew变形、rotate旋转出现锯齿状现象的问题" class="sidebar-link reco-side-_11、如何解决通过transform进行skew变形、rotate旋转出现锯齿状现象的问题" data-v-b57cc07c>11、如何解决通过transform进行skew变形、rotate旋转出现锯齿状现象的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_12、解决移动端-click事件有300ms延迟的问题" class="sidebar-link reco-side-_12、解决移动端-click事件有300ms延迟的问题" data-v-b57cc07c>12、解决移动端 click事件有300ms延迟的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_13、在ios中-以中文输入法输入英文时-如何解决字母之间可能会出现六分之一空格的问题" class="sidebar-link reco-side-_13、在ios中-以中文输入法输入英文时-如何解决字母之间可能会出现六分之一空格的问题" data-v-b57cc07c>13、在iOS中，以中文输入法输入英文时，如何解决字母之间可能会出现六分之一空格的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_14、解决移动端html5音频标签audio的-autoplay属性失效问题" class="sidebar-link reco-side-_14、解决移动端html5音频标签audio的-autoplay属性失效问题" data-v-b57cc07c>14、解决移动端HTML5音频标签audio的 autoplay属性失效问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_15、解决上下拖动滚动条时的卡顿问题" class="sidebar-link reco-side-_15、解决上下拖动滚动条时的卡顿问题" data-v-b57cc07c>15、解决上下拖动滚动条时的卡顿问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/note/moblie/#_16、禁止复制或选中文本" class="sidebar-link reco-side-_16、禁止复制或选中文本" data-v-b57cc07c>16、禁止复制或选中文本</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.26c98651.js" defer></script><script src="/blog/assets/js/3.5ff821b0.js" defer></script><script src="/blog/assets/js/1.1ef0c856.js" defer></script><script src="/blog/assets/js/42.81b1c7aa.js" defer></script>
  </body>
</html>
